{
  "name": "marlin-web",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site rebuilt from Marlin static source (Hexo 8.1.2 + Butterfly)",
  "scripts": {
    "build": "hexo generate && node scripts/minify.js",
    "clean": "hexo clean",
    "server": "hexo server",
    "deploy": "hexo deploy"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "8.1.2",
    "hexo-cli": "^4.3.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-pug": "3.0.0",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-theme-butterfly": "5.7.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
